//Colours chosen with the help of Coolors: http://coolors.co/93032e-1f0322-68a357-016fb9-22aed1
@green : #68a357;
@red: #93032e;
@blue : rgb(34,174,209);

@smallScreenSize : 640px;

body {
    font-family:helvetica, arial, sans-serif;
    color:#333;
    background-color:#333;
}

.mainBodyStyle {
    width:80%;
    left:10%;
    position:relative;
    box-sizing:border-box;
    background:#fcfcfc;
    padding:0.5em 1em;
    @media (max-width: @smallScreenSize) {
        width:96%;
        left:2%;
    }
}



header {
    .mainBodyStyle;
    margin-bottom:0;
}
main {
    .mainBodyStyle;
    margin-top:0;
}

h1 {
   line-height:1em; 
   margin:0.2em 0em;
}
h2 {
 font-size:1.1em;
 font-weight:normal;
}

form {
    @inputColor : @green;
    .inputStandardStyles {
        border-radius:2px;
        padding:1em;
        border:solid 1px @inputColor;
        width:32%;
        box-sizing:border-box;
        
        @media (max-width: @smallScreenSize) {
            width:100%;
            margin:0.3em 0em;
        }        
    }    
    input[type='text'] {
        .inputStandardStyles;
        width:33%;

        @media (max-width: @smallScreenSize) {
            width:100%;
        }
        
    }   
    button {
        .inputStandardStyles;    
        color:#fff;
        background-color:@inputColor;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
}

.issues {
    @tableColor : @blue;

    width:100%;
    box-sizing:border-box;
    margin-top:1em;
    overflow:scroll;
    
    table {width:100%;}
    
    thead {
        font-weight:bold;
        background-color:@tableColor;
        color:#fff;
        text-shadow:1px 1px 0px rgba(0,0,0,0.2);
    }
    tbody tr {
        &:nth-child(even) {
            background-color:fadeout(@tableColor,90%);
            td {border:solid 1px fadeout(@tableColor,90%)}
        }    
    }
    td, th {
        margin:0;
        padding:0.1em 0.5em;
        height:2.2em; //this is actually just the min-height, as the table cell will stretch anyway
    }
}

.empty {
    .alertbox(#666);
}

.error {
    .alertbox(@red);
}

.alertbox(@color) {
    margin:1em 0em;
    border-radius:2px;
    text-align:center;
    border:solid 1px @color;
    padding:1em;
    background-color:fadeout(@color,90%);
}






@loaderColor : @green; 
.loader, //this sexy loader was borrowed from http://projects.lukehaas.me/css-loaders/ and tweaked by me. 
.loader:before,
.loader:after {
  background: @loaderColor;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
}
.loader {
  text-indent: -9999em;
  margin: 8em auto;
  position: relative;
  font-size: 11px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 @loaderColor;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em @loaderColor;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 @loaderColor;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em @loaderColor;
    height: 5em;
  }
}
